PlanetSystems/PlanetSystem.UserInterface/MainWindow.xaml

<Window x:Class="PlanetSystem.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="862.712"
        Background="Azure" ResizeMode="NoResize">

    <Grid HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="789" Margin="36,28,0,0">
        <Button x:Name="btnLoadFromFile" Width="130" 
                Height="30" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,20,0,0" Click="btnLoadFromFile_Click" Content="Load from Excel"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="444" Margin="319,20,0,0" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Margin="20,155,0,0" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label" Content="Enter name of planetary system to update:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,124,0,0" Width="254"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="20,213,0,0" Height="51" Click="btnUpdate_Click"/>
        <Button x:Name="buttonExit" Content="Exit Program" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="627,358,0,0" Height="40" Click="buttonExit_Click"/>
    </Grid>
</Window>
